{
  "name": "oleproxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "http-proxy": "^1.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
